install.packages("SnowballC")
library(SnowballC)
install.packages(tm)
install.packages("tm")
c <- matrix(c(1:25), nrow=3)
c <- matrix(c(1:24), nrow=3)
c
v <- c[1:-1]
v <- as.vector(c[1:-1])
v <- as.vector(c[1,-1])
v
m <- c[-1,-1]
m
cosSim <- (m%*%v)/ sqrt(sum(v*v)*rowSums(m*m))
cosSim
a <- (
)
c <- c(1:7)
c
paste(c, spe=" ")
licence()
sessionInfo()
Sys.getlocale()
mu <- c(1, 3)
sigma <- matrix(c(2, -8*2^(1/2), -8*2^(1/2), 1))
sigma
sigma <- matrix(c(2, -8*2^(1/2), -8*2^(1/2), 1), nrow = 2)
sigma
install.packages("mixtools")
library("mixtools")
ellipse(mu, sigma, alpha = .05, npoints = 250, newplot = FALSE,#
        draw = TRUE, ...)
ellipse(mu, sigma))
ellipse(mu, sigma)
ellipse(mu, sigma, 0.5)
mu
as.vector(mu)
library(MASS)
bivn <- mvrnorm(1000, mu = c(1, 3), Sigma = matrix(c(2, -8*2^(1/2), -8*2^(1/2), 1), 2))
sigma <- matrix(c(2, -.8*2^(1/2), -.8*2^(1/2), 1), nrow = 2)
ellipse(mu, sigma, 0.5)
ellipse(mu, sigma, alpha = .5, npoints = 250, newplot = FALSE,#
        draw = TRUE, plot)
ellipse(mu, sigma, alpha = .5, npoints = 250, newplot = TRUE,#
        draw = TRUE, plot)
mu
sigma
ellipse(mu, sigma, alpha = .5, npoints = 250, newplot = TRUE,#
        draw = TRUE, lines)
ellipse(mu, sigma, alpha = .5, npoints = 250, newplot = TRUE,#
        draw = TRUE, plot)
ellipse(mu, sigma, alpha = .5, npoints = 250, newplot = TRUE)
x <- c(1:5); y <- x
plot(x, y, main="type=o")
lines(x, y, type="o")
lines(x, y, type=o)
lines(x, y, type="o")
par(pch=22, col="red") # plotting symbol and color #
par(mfrow=c(2,4)) # all plots on one page #
opts = c("p","l","o","b","c","s","S","h") #
for(i in 1:length(opts)){ #
  heading = paste("type=",opts[i]) #
  plot(x, y, type="n", main=heading) #
  lines(x, y, type=opts[i]) #
}
x <- c(1:5); y <- x # create some data#
par(pch=22, col="blue") # plotting symbol and color #
par(mfrow=c(2,4)) # all plots on one page #
opts = c("p","l","o","b","c","s","S","h") #
for(i in 1:length(opts){ #
  heading = paste("type=",opts[i]) #
  plot(x, y, main=heading) #
  lines(x, y, type=opts[i]) #
}
x <- c(1:5); y <- x # create some data#
par(pch=22, col="blue") # plotting symbol and color #
par(mfrow=c(2,4)) # all plots on one page #
opts = c("p","l","o","b","c","s","S","h") #
for(i in 1:length(opts)){ #
  heading = paste("type=",opts[i]) #
  plot(x, y, main=heading) #
  lines(x, y, type=opts[i]) #
}
x <- c(1:5); y <- x # create some data#
par(pch=22, col="blue") # plotting symbol and color #
par(mfrow=c(2,4)) # all plots on one page #
opts = c("p","l","o","b","c","s","S","h") #
for(i in 1:length(opts)){ #
  heading = paste("type=",opts[i]) #
  plot(x, y, main=heading) #
}
x <- c(1:5); y <- x # create some data#
par(pch=22, col="blue") # plotting symbol and color #
par(mfrow=c(2,4)) # all plots on one page #
opts = c("p","l","o","b","c","s","S","h") #
for(i in 1:length(opts)){ #
  heading = paste("type=",opts[i]) #
  lines(x, y, type=opts[i]) #
}
plot(-4:4, -4:4, type = "n")  # setting up coord. system#
points(rnorm(200), rnorm(200), col = "red")#
points(rnorm(100)/2, rnorm(100)/2, col = "blue", cex = 1.5)
point(x,y, col="yellow")
points(x,y, col="yellow")
points(x,y, col="red")
plot(-4:4, -4:4, type = "n")  # setting up coord. system
points(x,y, col="red")
points((x-3),(y-2), col="blue")
runExample(“03_reactivity")
library("shiny")
runExample(“03_reactivity")
runExample(“02_text")
runExample(“01_hello")
log(2,2,)
help(log)
5/14*log2(5/14)+9/14*log2(9/14)
1*4/14+(2/3*log2(2/3)+1/3*log2(1/3))*6/14+4/14*(3/4*log2(3/4)+1/4*log2(1/4))
1*4/14-(2/3*log2(2/3)+1/3*log2(1/3))*6/14-4/14*(3/4*log2(3/4)+1/4*log2(1/4))
4/14*log2(4/14)-6/14*log2(6/14-4/14)*(4/14*log2(4/14))
1*4/14+(2/3*log2(2/3)+1/3*log2(1/3))*6/14+4/14*(3/4*log2(3/4)+1/4*log2(1/4))
(5/14*log2(5/14)+9/14*log2(9/14)) - 1*4/14-(2/3*log2(2/3)+1/3*log2(1/3))*6/14-4/14*(3/4*log2(3/4)+1/4*log2(1/4))
-(5/14*log2(5/14)+9/14*log2(9/14)) - 1*4/14-(2/3*log2(2/3)+1/3*log2(1/3))*6/14-4/14*(3/4*log2(3/4)+1/4*log2(1/4))
-(5/14*log2(5/14)+9/14*log2(9/14)) - (1*4/14+(2/3*log2(2/3)+1/3*log2(1/3))*6/14+4/14*(3/4*log2(3/4)+1/4*log2(1/4)))
-(5/14*log2(5/14)+9/14*log2(9/14)) - (1*4/14-(2/3*log2(2/3)+1/3*log2(1/3))*6/14-4/14*(3/4*log2(3/4)+1/4*log2(1/4)))
-(5/14*log2(5/14)+9/14*log2(9/14)) - (4/14*(1/2*log2(1/2)+1/2*log2(1/2))+(2/3*log2(2/3)+1/3*log2(1/3))*6/14-4/14*(3/4*log2(3/4)+1/4*log2(1/4)))
1/2*log2(1/2)
-(5/14*log2(5/14)+9/14*log2(9/14)) - (-1*4/14+(2/3*log2(2/3)+1/3*log2(1/3))*6/14+4/14*(3/4*log2(3/4)+1/4*log2(1/4)))
-(5/14*log2(5/14)+9/14*log2(9/14)) + (4/14*(1/2*log2(1/2)+1/2*log2(1/2)) + (2/3*log2(2/3) + 1/3*log2(1/3))*6/14 + 4/14*(3/4*log2(3/4)+1/4*log2(1/4)))
-(5/14*log2(5/14)+9/14*log2(9/14)) + (7/14*(3/7*log2(3/7)+4/7*log2(4/7)) + (6/7*log2(6/7) + 1/7*log2(1/7))*7/14 )
-(5/14*log2(5/14)+9/14*log2(9/14)) - (7/14*(3/7*log2(3/7)+4/7*log2(4/7)) + (6/7*log2(6/7) + 1/7*log2(1/7))*7/14 )
-(5/14*log2(5/14)+9/14*log2(9/14)) - (8/14*(6/8*log2(6/8)+2/8*log2(2/8)) + (3/6*log2(3/6) + 3/6*log2(3/6))*6/14 )
-(5/14*log2(5/14)+9/14*log2(9/14)) + (8/14*(6/8*log2(6/8)+2/8*log2(2/8)) + (3/6*log2(3/6) + 3/6*log2(3/6))*6/14 )
-(5/14*log2(5/14)+9/14*log2(9/14)) + (7/14*(3/7*log2(3/7)+4/7*log2(4/7)) + (6/7*log2(6/7) + 1/7*log2(1/7))*7/14 )
(3/5*log2(3/5)+2/5*log2(2/5))
-(3/5*log2(3/5)+2/5*log2(2/5))
-(3/5*(1*log2(1))+2/5*(1/4*log2(1/4)+3/4*log2(3/4)))
-(2/5*(1*log2(1))+3/5*(1/4*log2(1/4)+3/4*log2(3/4)))
setwd("/Users/weichun/Desktop/creditcard")
data_list_v2 <- readRDS("data_list_v2.rds")
for (i in 1:11) { for (j in 1:12) { cat(i+93,j, ("台北富邦銀行" %in% rownames(data_list[[i]][[j]])),"\n") }}
data_list <- readRDS("data_list.rds")
for (i in 1:11) { for (j in 1:12) { cat(i+93,j, ("台北富邦銀行" %in% rownames(data_list[[i]][[j]])),"\n") }}
get_bank <- function(bank_name, year_count = 11, data_list = data_list_v2) {#
	data_list_v2 <- tail(data_list_v2, year_count)#
	start_year <- 104 - year_count#
	temp <- lapply(data_list, function(x) {return ( cbind(month=c(1:12), t(sapply(x, function (y) { return(y[bank_name,]) })))) } )#
	temp <- lapply(seq_along(temp), function(i) {return (cbind(year=rep((i+start_year), 12), temp[[i]]))})#
	temp <- do.call(rbind, temp)#
	temp <- as.data.frame(temp)#
	temp <- cbind( date = as.Date(paste(1, (temp[,1]+1911), temp[,2]), format="%d %Y %m"), temp)#
	# temp <- temp[,-c(2,3)]#
#
	return (temp)#
}#
chinatrust <- get_bank("中國信託商業銀行")
citibank <- get_bank("花旗(台灣)商業銀行", year_count=6)
head(citibank)
install.packages("tree")
library(tree)
